spring.application.name=Muralize

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_muralize?useTimezone=true&serverTimezone=UTC
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update